<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a href="formulario.html"> formulario</a></h1>
    <table border="1">
        <tr style="background-color: hotpink;">
            <th>VIDEOS</th>
            <th>AUDIOS</th>
            <th>IMAGENES</th>
            <th>LISTAS</th>
        </tr>
        <tr>
            <td><video controls width="200" height="300">
                <source src="videos/1.mp4">
            </video></td>
            <td><audio controls>
                <source src="audios/el raton y el leon.mp3">
            </audio></td>
            <td><img src="imagenes/1 (1).jpg" alt="historia" width="500" height="300"></td>
            <td><ul>
                <li>ITEM 1</li>
                <li>ITEM 2</li>
                <li>ITEM 3</li>
            </ul></td>
        </tr>
        <tr>
            <td><video controls width="200" height="300">
                <source src="videos/1.mp4">
            </video></td>
            <td><audio controls>
                <source src="audios/el raton y el leon.mp3"></td>
            <td><img src="imagenes/1 (2).jpg" alt="historia" width="500" height="300"></td></td>
            <td><ol>
                <li>ITEM 1</li>
                <li>ITEM 2</li>
                <li>ITEM 3</li>
            </ol>
            </td>
        </tr>
        <tr>
            <td><video controls width="200" height="300">
                <source src="videos/1.mp4"></td>
            <td><audio controls>
                <source src="audios/el raton y el leon.mp3">
            </audio></td>
            <td><img src="imagenes/1 (4).jpg" alt="historia" width="500" height="300"></td>
            <td><dl>
                <dt>Frutas</dt>
                <dd>Manzana</dd>
                <dd>Uvas</dd>
                <dd>Sandia</dd>
                <dt>Comidas</dt>
                <dd>Pollo Broaster</dd>
                <dd>Sopa</dd>
                <dd>Pique</dd>
            </dl></td>
        </tr>
    </table>
    
</body>
</html>